 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Convert your currency </title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Georgia',serif;
            display: flex;
            font-size: 20px;
            background-color: rgb(110, 157, 181);
            padding: 25px;
        }

        nav li a {
            text-decoration: none;
            color: black;
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover {
            text-decoration: none;
            color: rgb(252, 64, 7);
        }

        div.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul {
            display: flex;
        }

        .container {
            min-height: 100vh;
            font-family: 'Times New Roman', sans-serif;
            max-width: 80vw;
            margin: auto;
        }

        .container h1, h2 {
            margin: 40px 0;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form label {
            font-size: 25px;
        }

        .container form input[type='number'],
        select {
            font-size: 24px;
            width: 23vw;
            margin-bottom: 23px;
        }

        .btn {
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            background-color: #4c0a62;
            color: rgb(250, 245, 250);
            border-radius: 13px;
            cursor: pointer;
        }

        .output{
            display: none;
        }

        .output table {
            width: 50vw;
            text-align: center;
            border: 2px solid rgb(198, 222, 249);
            font-size: 20px;
        }

        footer {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
       
    <nav>
        <div class="logo">Currency-Converter</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">contact</a></li>
            <li><a href="/">About Us</a></li>
        </ul>
    </nav>
    <body style = "background-color: rgb(245, 246, 248);"></body>
       
    <div class="container">
        
        <h1>Choose a Currency to Convert</h1>
        <form action="/action.php" method="get">
            <label for="currency">Choose a Currency: </label>
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollars</option>
                <option value="EUR">Euro</option>
                <option value="JPY">Japanese Yen</option>
            </select>
            <label for="quantity">Choose Amount</label>
            <input type="number" name="quantity" min="1" max="10">
             
            </form>
        <button class="btn" type="submit">Submit</button>
        

        <div class="output">
            <h1>Given below are the values converted in diiferent currency</h1>
            <table>
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Currency Code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>

    </div>

    <footer>
        Copyright &copy; All rights reserved
    </footer>
    

    <script>

    </script>
    <script src="script.js"></script>
</body>

</html>
